/* Universal Styles */
html, body, header, section, article, footer {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  margin: 0;
  padding: 0;
}

main, footer {
  position: relative;
  top: 70px;
}

h1, h2, h3, h4, h5, h6, a {
  opacity: 0.8;
  margin: 10px;
}

/* Header */
header {
  display: flex;
  position: fixed;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.logo {
  height: 50px;
  margin-left: 10px;
}

/* Navigation */
nav {
  margin-right: 10px;
  white-space: nowrap;
}

li {
  display: inline-block;
  padding: 0px 5px;
}

/* Hero Banner */
.mission-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.mission-statement {
  background-color: black;
  width: 100%;
}

/* Tea of the Month */
.monthly-tea-container {
  margin-top: 40px;
}

.teas-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.tea {
  height: 200px;
  width: 300px;
}

/* Locations */
.locations-container {
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  overflow-y: scroll;
}
.locations-container h2 {
  padding-top: 2.5em;
}

.locations {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.address {
  width: 300px;
  margin: 15px;
  opacity: 1;
}

/* Footer */
footer {
  margin-top: 40px;
  height: 200px;
}

.copyright {
  float: left;
  margin-left: 20px;
}